events {}

http {
    server {
        listen 80 default_server;
        server_name {{ server_name }};

        # Redirect all HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name {{ server_name }};

        ssl_certificate     {{ ssl_certificate_path }};
        ssl_certificate_key {{ ssl_certificate_key_path }};

        location / {
            proxy_pass {{ proxy_pass_url }};
            proxy_set_header Host $host;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}